--2017-01-14 14:13:16--  https://sourceforge.net/projects/sardi/files/latest/download?source=files
Resolving sourceforge.net (sourceforge.net)... 216.34.181.60
Connecting to sourceforge.net (sourceforge.net)|216.34.181.60|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz?r=&ts=1484399597&use_mirror=netassist [following]
--2017-01-14 14:13:17--  https://downloads.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz?r=&ts=1484399597&use_mirror=netassist
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.34.181.59
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.34.181.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://netassist.dl.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz [following]
--2017-01-14 14:13:18--  https://netassist.dl.sourceforge.net/project/sardi/sardi-icons-9.1-1.tar.gz
Resolving netassist.dl.sourceforge.net (netassist.dl.sourceforge.net)... 62.205.134.42, 2a01:d0:0:37::2
Connecting to netassist.dl.sourceforge.net (netassist.dl.sourceforge.net)|62.205.134.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17234420 (16M) [application/x-gzip]
Saving to: ‘/tmp/sardi.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  753K 22s
    50K .......... .......... .......... .......... ..........  0% 8,56K 16m29s
   100K .......... .......... .......... .......... ..........  0%  369K 11m12s
   150K .......... .......... .......... .......... ..........  1%  758K 8m28s
   200K .......... .......... .......... .......... ..........  1% 21,8M 6m45s
   250K .......... .......... .......... .......... ..........  1% 30,4M 5m37s
   300K .......... .......... .......... .......... ..........  2%  802K 4m51s
   350K .......... .......... .......... .......... ..........  2% 20,5M 4m14s
   400K .......... .......... .......... .......... ..........  2% 25,1M 3m45s
   450K .......... .......... .......... .......... ..........  2%  150K 3m33s
   500K .......... .......... .......... .......... ..........  3% 25,2M 3m13s
   550K .......... .......... .......... .......... ..........  3% 24,2M 2m56s
   600K .......... .......... .......... .......... ..........  3%  809K 2m44s
   650K .......... .......... .......... .......... ..........  4% 20,4M 2m32s
   700K .......... .......... .......... .......... ..........  4% 7,59M 2m21s
   750K .......... .......... .......... .......... ..........  4% 18,7M 2m12s
   800K .......... .......... .......... .......... ..........  5% 20,9M 2m4s
   850K .......... .......... .......... .......... ..........  5% 27,2M 1m57s
   900K .......... .......... .......... .......... ..........  5% 1,14M 1m51s
   950K .......... .......... .......... .......... ..........  5% 34,4K 2m8s
  1000K .......... .......... .......... .......... ..........  6%  733K 2m3s
  1050K .......... .......... .......... .......... ..........  6%  742K 1m58s
  1100K .......... .......... .......... .......... ..........  6%  735K 1m53s
  1150K .......... .......... .......... .......... ..........  7% 23,8M 1m48s
  1200K .......... .......... .......... .......... ..........  7% 19,7M 1m43s
  1250K .......... .......... .......... .......... ..........  7%  784K 1m40s
  1300K .......... .......... .......... .......... ..........  8% 22,8M 96s
  1350K .......... .......... .......... .......... ..........  8% 29,9M 92s
  1400K .......... .......... .......... .......... ..........  8%  776K 89s
  1450K .......... .......... .......... .......... ..........  8% 30,8M 86s
  1500K .......... .......... .......... .......... ..........  9% 21,6M 83s
  1550K .......... .......... .......... .......... ..........  9%  781K 81s
  1600K .......... .......... .......... .......... ..........  9% 26,2M 78s
  1650K .......... .......... .......... .......... .......... 10% 20,5M 76s
  1700K .......... .......... .......... .......... .......... 10%  787K 74s
  1750K .......... .......... .......... .......... .......... 10% 24,7M 72s
  1800K .......... .......... .......... .......... .......... 10% 21,1M 69s
  1850K .......... .......... .......... .......... .......... 11%  788K 68s
  1900K .......... .......... .......... .......... .......... 11% 27,9M 66s
  1950K .......... .......... .......... .......... .......... 11% 17,3M 64s
  2000K .......... .......... .......... .......... .......... 12%  790K 63s
  2050K .......... .......... .......... .......... .......... 12% 30,3M 61s
  2100K .......... .......... .......... .......... .......... 12% 25,9M 59s
  2150K .......... .......... .......... .......... .......... 13% 25,2M 58s
  2200K .......... .......... .......... .......... .......... 13%  767K 57s
  2250K .......... .......... .......... .......... .......... 13% 24,6M 55s
  2300K .......... .......... .......... .......... .......... 13% 22,1M 54s
  2350K .......... .......... .......... .......... .......... 14%  953K 53s
  2400K .......... .......... .......... .......... .......... 14% 2,69M 52s
  2450K .......... .......... .......... .......... .......... 14% 25,3M 51s
  2500K .......... .......... .......... .......... .......... 15% 28,7M 50s
  2550K .......... .......... .......... .......... .......... 15% 1,29M 49s
  2600K .......... .......... .......... .......... .......... 15% 1,63M 48s
  2650K .......... .......... .......... .......... .......... 16% 28,4M 47s
  2700K .......... .......... .......... .......... .......... 16% 21,3M 46s
  2750K .......... .......... .......... .......... .......... 16% 1,32M 45s
  2800K .......... .......... .......... .......... .......... 16% 1,67M 44s
  2850K .......... .......... .......... .......... .......... 17% 11,7M 43s
  2900K .......... .......... .......... .......... .......... 17% 13,5M 42s
  2950K .......... .......... .......... .......... .......... 17% 5,95M 42s
  3000K .......... .......... .......... .......... .......... 18%  948K 41s
  3050K .......... .......... .......... .......... .......... 18% 4,06M 40s
  3100K .......... .......... .......... .......... .......... 18% 25,1M 39s
  3150K .......... .......... .......... .......... .......... 19% 29,4K 46s
  3200K .......... .......... .......... .......... .......... 19%  730K 45s
  3250K .......... .......... .......... .......... .......... 19%  739K 45s
  3300K .......... .......... .......... .......... .......... 19% 23,3M 44s
  3350K .......... .......... .......... .......... .......... 20%  786K 43s
  3400K .......... .......... .......... .......... .......... 20% 17,0M 43s
  3450K .......... .......... .......... .......... .......... 20% 24,2M 42s
  3500K .......... .......... .......... .......... .......... 21% 24,2M 41s
  3550K .......... .......... .......... .......... .......... 21%  789K 41s
  3600K .......... .......... .......... .......... .......... 21% 24,4M 40s
  3650K .......... .......... .......... .......... .......... 21% 24,2M 39s
  3700K .......... .......... .......... .......... .......... 22%  828K 39s
  3750K .......... .......... .......... .......... .......... 22% 9,16M 38s
  3800K .......... .......... .......... .......... .......... 22% 33,8M 37s
  3850K .......... .......... .......... .......... .......... 23% 23,0M 37s
  3900K .......... .......... .......... .......... .......... 23%  829K 36s
  3950K .......... .......... .......... .......... .......... 23% 12,2M 36s
  4000K .......... .......... .......... .......... .......... 24% 17,9M 35s
  4050K .......... .......... .......... .......... .......... 24% 33,0M 35s
  4100K .......... .......... .......... .......... .......... 24%  790K 34s
  4150K .......... .......... .......... .......... .......... 24% 26,4M 34s
  4200K .......... .......... .......... .......... .......... 25% 24,1M 33s
  4250K .......... .......... .......... .......... .......... 25% 26,2M 33s
  4300K .......... .......... .......... .......... .......... 25% 27,4M 32s
  4350K .......... .......... .......... .......... .......... 26%  814K 32s
  4400K .......... .......... .......... .......... .......... 26% 28,0M 32s
  4450K .......... .......... .......... .......... .......... 26% 23,0M 31s
  4500K .......... .......... .......... .......... .......... 27% 23,7M 31s
  4550K .......... .......... .......... .......... .......... 27%  837K 30s
  4600K .......... .......... .......... .......... .......... 27% 23,2M 30s
  4650K .......... .......... .......... .......... .......... 27% 23,0M 29s
  4700K .......... .......... .......... .......... .......... 28% 24,9M 29s
  4750K .......... .......... .......... .......... .......... 28% 17,7M 29s
  4800K .......... .......... .......... .......... .......... 28%  849K 28s
  4850K .......... .......... .......... .......... .......... 29% 29,5M 28s
  4900K .......... .......... .......... .......... .......... 29% 35,4K 31s
  4950K .......... .......... .......... .......... .......... 29%  365K 31s
  5000K .......... .......... .......... .......... .......... 30%  755K 30s
  5050K .......... .......... .......... .......... .......... 30% 20,6M 30s
  5100K .......... .......... .......... .......... .......... 30% 30,5M 30s
  5150K .......... .......... .......... .......... .......... 30%  747K 29s
  5200K .......... .......... .......... .......... .......... 31% 24,9M 29s
  5250K .......... .......... .......... .......... .......... 31% 26,0M 29s
  5300K .......... .......... .......... .......... .......... 31%  842K 28s
  5350K .......... .......... .......... .......... .......... 32% 10,9M 28s
  5400K .......... .......... .......... .......... .......... 32% 25,7M 28s
  5450K .......... .......... .......... .......... .......... 32% 25,8M 27s
  5500K .......... .......... .......... .......... .......... 32% 20,9M 27s
  5550K .......... .......... .......... .......... .......... 33%  805K 27s
  5600K .......... .......... .......... .......... .......... 33% 30,3M 26s
  5650K .......... .......... .......... .......... .......... 33% 23,8M 26s
  5700K .......... .......... .......... .......... .......... 34% 23,8M 26s
  5750K .......... .......... .......... .......... .......... 34%  856K 25s
  5800K .......... .......... .......... .......... .......... 34% 7,46M 25s
  5850K .......... .......... .......... .......... .......... 35% 24,1M 25s
  5900K .......... .......... .......... .......... .......... 35% 24,0M 24s
  5950K .......... .......... .......... .......... .......... 35%  950K 24s
  6000K .......... .......... .......... .......... .......... 35% 4,69M 24s
  6050K .......... .......... .......... .......... .......... 36% 27,5M 24s
  6100K .......... .......... .......... .......... .......... 36% 24,7M 23s
  6150K .......... .......... .......... .......... .......... 36% 21,1M 23s
  6200K .......... .......... .......... .......... .......... 37%  896K 23s
  6250K .......... .......... .......... .......... .......... 37% 7,43M 23s
  6300K .......... .......... .......... .......... .......... 37% 13,8M 22s
  6350K .......... .......... .......... .......... .......... 38% 19,5M 22s
  6400K .......... .......... .......... .......... .......... 38% 23,9M 22s
  6450K .......... .......... .......... .......... .......... 38%  942K 22s
  6500K .......... .......... .......... .......... .......... 38% 6,66M 21s
  6550K .......... .......... .......... .......... .......... 39% 14,4M 21s
  6600K .......... .......... .......... .......... .......... 39% 25,6M 21s
  6650K .......... .......... .......... .......... .......... 39% 21,2M 21s
  6700K .......... .......... .......... .......... .......... 40% 24,2K 23s
  6750K .......... .......... .......... .......... .......... 40%  374K 23s
  6800K .......... .......... .......... .......... .......... 40%  777K 23s
  6850K .......... .......... .......... .......... .......... 40% 11,9M 23s
  6900K .......... .......... .......... .......... .......... 41%  800K 23s
  6950K .......... .......... .......... .......... .......... 41% 29,6M 22s
  7000K .......... .......... .......... .......... .......... 41% 15,3M 22s
  7050K .......... .......... .......... .......... .......... 42% 22,4M 22s
  7100K .......... .......... .......... .......... .......... 42% 18,2M 22s
  7150K .......... .......... .......... .......... .......... 42%  836K 21s
  7200K .......... .......... .......... .......... .......... 43% 25,6M 21s
  7250K .......... .......... .......... .......... .......... 43% 23,1M 21s
  7300K .......... .......... .......... .......... .......... 43% 26,1M 21s
  7350K .......... .......... .......... .......... .......... 43%  819K 20s
  7400K .......... .......... .......... .......... .......... 44% 33,0M 20s
  7450K .......... .......... .......... .......... .......... 44% 21,0M 20s
  7500K .......... .......... .......... .......... .......... 44% 28,4M 20s
  7550K .......... .......... .......... .......... .......... 45% 18,5M 19s
  7600K .......... .......... .......... .......... .......... 45% 24,7M 19s
  7650K .......... .......... .......... .......... .......... 45%  865K 19s
  7700K .......... .......... .......... .......... .......... 46% 17,5M 19s
  7750K .......... .......... .......... .......... .......... 46% 21,2M 19s
  7800K .......... .......... .......... .......... .......... 46% 22,2M 18s
  7850K .......... .......... .......... .......... .......... 46% 26,7M 18s
  7900K .......... .......... .......... .......... .......... 47% 26,4M 18s
  7950K .......... .......... .......... .......... .......... 47%  914K 18s
  8000K .......... .......... .......... .......... .......... 47% 13,9M 18s
  8050K .......... .......... .......... .......... .......... 48% 18,7M 17s
  8100K .......... .......... .......... .......... .......... 48% 17,0M 17s
  8150K .......... .......... .......... .......... .......... 48% 22,1M 17s
  8200K .......... .......... .......... .......... .......... 49% 14,6M 17s
  8250K .......... .......... .......... .......... .......... 49% 16,7M 17s
  8300K .......... .......... .......... .......... .......... 49% 1015K 16s
  8350K .......... .......... .......... .......... .......... 49% 8,11M 16s
  8400K .......... .......... .......... .......... .......... 50% 14,4M 16s
  8450K .......... .......... .......... .......... .......... 50% 25,8M 16s
  8500K .......... .......... .......... .......... .......... 50% 13,8M 16s
  8550K .......... .......... .......... .......... .......... 51% 24,2M 16s
  8600K .......... .......... .......... .......... .......... 51% 11,3M 15s
  8650K .......... .......... .......... .......... .......... 51% 1,15M 15s
  8700K .......... .......... .......... .......... .......... 51% 11,0M 15s
  8750K .......... .......... .......... .......... .......... 52% 8,44M 15s
  8800K .......... .......... .......... .......... .......... 52% 11,2M 15s
  8850K .......... .......... .......... .......... .......... 52% 30,3M 15s
  8900K .......... .......... .......... .......... .......... 53% 28,5M 14s
  8950K .......... .......... .......... .......... .......... 53% 20,6M 14s
  9000K .......... .......... .......... .......... .......... 53% 13,2M 14s
  9050K .......... .......... .......... .......... .......... 54% 18,6M 14s
  9100K .......... .......... .......... .......... .......... 54% 1,07M 14s
  9150K .......... .......... .......... .......... .......... 54% 2,40M 14s
  9200K .......... .......... .......... .......... .......... 54% 20,8M 13s
  9250K .......... .......... .......... .......... .......... 55% 28,0M 13s
  9300K .......... .......... .......... .......... .......... 55% 22,6M 13s
  9350K .......... .......... .......... .......... .......... 55% 1,20M 13s
  9400K .......... .......... .......... .......... .......... 56%  602K 13s
  9450K .......... .......... .......... .......... .......... 56% 24,9M 13s
  9500K .......... .......... .......... .......... .......... 56% 24,0M 13s
  9550K .......... .......... .......... .......... .......... 57% 15,0M 12s
  9600K .......... .......... .......... .......... .......... 57% 29,6M 12s
  9650K .......... .......... .......... .......... .......... 57% 23,8M 12s
  9700K .......... .......... .......... .......... .......... 57% 25,0M 12s
  9750K .......... .......... .......... .......... .......... 58% 23,7M 12s
  9800K .......... .......... .......... .......... .......... 58%  988K 12s
  9850K .......... .......... .......... .......... .......... 58% 18,8M 12s
  9900K .......... .......... .......... .......... .......... 59% 22,5M 11s
  9950K .......... .......... .......... .......... .......... 59% 15,6M 11s
 10000K .......... .......... .......... .......... .......... 59% 20,1M 11s
 10050K .......... .......... .......... .......... .......... 60% 30,9M 11s
 10100K .......... .......... .......... .......... .......... 60% 23,5M 11s
 10150K .......... .......... .......... .......... .......... 60% 27,7M 11s
 10200K .......... .......... .......... .......... .......... 60% 22,8M 11s
 10250K .......... .......... .......... .......... .......... 61% 1,02M 11s
 10300K .......... .......... .......... .......... .......... 61% 11,9M 10s
 10350K .......... .......... .......... .......... .......... 61% 16,2M 10s
 10400K .......... .......... .......... .......... .......... 62% 23,8M 10s
 10450K .......... .......... .......... .......... .......... 62% 29,3M 10s
 10500K .......... .......... .......... .......... .......... 62% 21,7M 10s
 10550K .......... .......... .......... .......... .......... 62% 24,1M 10s
 10600K .......... .......... .......... .......... .......... 63% 25,6M 10s
 10650K .......... .......... .......... .......... .......... 63% 21,3M 10s
 10700K .......... .......... .......... .......... .......... 63% 1,04M 9s
 10750K .......... .......... .......... .......... .......... 64% 8,45M 9s
 10800K .......... .......... .......... .......... .......... 64% 21,6M 9s
 10850K .......... .......... .......... .......... .......... 64% 22,3M 9s
 10900K .......... .......... .......... .......... .......... 65% 27,9M 9s
 10950K .......... .......... .......... .......... .......... 65% 23,9M 9s
 11000K .......... .......... .......... .......... .......... 65% 23,5M 9s
 11050K .......... .......... .......... .......... .......... 65% 24,4M 9s
 11100K .......... .......... .......... .......... .......... 66% 20,9M 9s
 11150K .......... .......... .......... .......... .......... 66% 8,99M 8s
 11200K .......... .......... .......... .......... .......... 66% 1,11M 8s
 11250K .......... .......... .......... .......... .......... 67% 17,0M 8s
 11300K .......... .......... .......... .......... .......... 67% 27,4M 8s
 11350K .......... .......... .......... .......... .......... 67% 25,1M 8s
 11400K .......... .......... .......... .......... .......... 68% 21,9M 8s
 11450K .......... .......... .......... .......... .......... 68% 22,6M 8s
 11500K .......... .......... .......... .......... .......... 68% 25,4M 8s
 11550K .......... .......... .......... .......... .......... 68% 14,9M 8s
 11600K .......... .......... .......... .......... .......... 69% 31,4M 7s
 11650K .......... .......... .......... .......... .......... 69% 21,7M 7s
 11700K .......... .......... .......... .......... .......... 69% 1,08M 7s
 11750K .......... .......... .......... .......... .......... 70% 9,30M 7s
 11800K .......... .......... .......... .......... .......... 70% 28,0M 7s
 11850K .......... .......... .......... .......... .......... 70% 25,1M 7s
 11900K .......... .......... .......... .......... .......... 71% 26,2M 7s
 11950K .......... .......... .......... .......... .......... 71% 16,7M 7s
 12000K .......... .......... .......... .......... .......... 71% 25,0M 7s
 12050K .......... .......... .......... .......... .......... 71% 25,0M 7s
 12100K .......... .......... .......... .......... .......... 72% 22,3M 6s
 12150K .......... .......... .......... .......... .......... 72% 24,1M 6s
 12200K .......... .......... .......... .......... .......... 72% 1,09M 6s
 12250K .......... .......... .......... .......... .......... 73% 31,4K 7s
 12300K .......... .......... .......... .......... .......... 73%  754K 7s
 12350K .......... .......... .......... .......... .......... 73%  729K 7s
 12400K .......... .......... .......... .......... .......... 73% 24,9M 7s
 12450K .......... .......... .......... .......... .......... 74% 1,33M 6s
 12500K .......... .......... .......... .......... .......... 74% 1,69M 6s
 12550K .......... .......... .......... .......... .......... 74% 23,9M 6s
 12600K .......... .......... .......... .......... .......... 75% 25,8M 6s
 12650K .......... .......... .......... .......... .......... 75% 21,3M 6s
 12700K .......... .......... .......... .......... .......... 75% 1,64M 6s
 12750K .......... .......... .......... .......... .......... 76% 1,60M 6s
 12800K .......... .......... .......... .......... .......... 76% 22,8M 6s
 12850K .......... .......... .......... .......... .......... 76% 23,1M 6s
 12900K .......... .......... .......... .......... .......... 76% 25,6M 6s
 12950K .......... .......... .......... .......... .......... 77% 23,8M 6s
 13000K .......... .......... .......... .......... .......... 77% 28,2M 5s
 13050K .......... .......... .......... .......... .......... 77% 24,0M 5s
 13100K .......... .......... .......... .......... .......... 78% 22,0M 5s
 13150K .......... .......... .......... .......... .......... 78% 1005K 5s
 13200K .......... .......... .......... .......... .......... 78% 11,8M 5s
 13250K .......... .......... .......... .......... .......... 79% 29,4M 5s
 13300K .......... .......... .......... .......... .......... 79% 26,6M 5s
 13350K .......... .......... .......... .......... .......... 79% 20,9M 5s
 13400K .......... .......... .......... .......... .......... 79% 22,8M 5s
 13450K .......... .......... .......... .......... .......... 80% 21,8M 5s
 13500K .......... .......... .......... .......... .......... 80% 25,2M 5s
 13550K .......... .......... .......... .......... .......... 80% 19,0M 4s
 13600K .......... .......... .......... .......... .......... 81% 2,52M 4s
 13650K .......... .......... .......... .......... .......... 81% 1,78M 4s
 13700K .......... .......... .......... .......... .......... 81% 7,87M 4s
 13750K .......... .......... .......... .......... .......... 81% 34,9M 4s
 13800K .......... .......... .......... .......... .......... 82% 26,2M 4s
 13850K .......... .......... .......... .......... .......... 82% 21,4M 4s
 13900K .......... .......... .......... .......... .......... 82% 29,1M 4s
 13950K .......... .......... .......... .......... .......... 83% 18,5M 4s
 14000K .......... .......... .......... .......... .......... 83% 21,2M 4s
 14050K .......... .......... .......... .......... .......... 83% 22,7M 4s
 14100K .......... .......... .......... .......... .......... 84% 23,3M 4s
 14150K .......... .......... .......... .......... .......... 84% 2,62M 4s
 14200K .......... .......... .......... .......... .......... 84% 2,01M 3s
 14250K .......... .......... .......... .......... .......... 84% 26,5M 3s
 14300K .......... .......... .......... .......... .......... 85% 10,9M 3s
 14350K .......... .......... .......... .......... .......... 85% 9,64M 3s
 14400K .......... .......... .......... .......... .......... 85% 27,0M 3s
 14450K .......... .......... .......... .......... .......... 86% 20,5M 3s
 14500K .......... .......... .......... .......... .......... 86% 27,8M 3s
 14550K .......... .......... .......... .......... .......... 86% 19,6M 3s
 14600K .......... .......... .......... .......... .......... 87% 27,3M 3s
 14650K .......... .......... .......... .......... .......... 87% 22,7M 3s
 14700K .......... .......... .......... .......... .......... 87% 21,3M 3s
 14750K .......... .......... .......... .......... .......... 87% 19,9M 3s
 14800K .......... .......... .......... .......... .......... 88% 2,15M 3s
 14850K .......... .......... .......... .......... .......... 88% 35,1K 3s
 14900K .......... .......... .......... .......... .......... 88%  371K 3s
 14950K .......... .......... .......... .......... .......... 89% 31,6M 3s
 15000K .......... .......... .......... .......... .......... 89%  743K 2s
 15050K .......... .......... .......... .......... .......... 89% 30,5M 2s
 15100K .......... .......... .......... .......... .......... 90% 25,2M 2s
 15150K .......... .......... .......... .......... .......... 90%  785K 2s
 15200K .......... .......... .......... .......... .......... 90% 31,8M 2s
 15250K .......... .......... .......... .......... .......... 90% 27,2M 2s
 15300K .......... .......... .......... .......... .......... 91% 23,1M 2s
 15350K .......... .......... .......... .......... .......... 91% 22,7M 2s
 15400K .......... .......... .......... .......... .......... 91% 19,8M 2s
 15450K .......... .......... .......... .......... .......... 92% 22,1M 2s
 15500K .......... .......... .......... .......... .......... 92% 11,8M 2s
 15550K .......... .......... .......... .......... .......... 92%  940K 2s
 15600K .......... .......... .......... .......... .......... 92% 23,4M 2s
 15650K .......... .......... .......... .......... .......... 93% 27,4M 1s
 15700K .......... .......... .......... .......... .......... 93% 22,0M 1s
 15750K .......... .......... .......... .......... .......... 93% 23,8M 1s
 15800K .......... .......... .......... .......... .......... 94% 19,1M 1s
 15850K .......... .......... .......... .......... .......... 94% 30,1M 1s
 15900K .......... .......... .......... .......... .......... 94% 22,7M 1s
 15950K .......... .......... .......... .......... .......... 95% 19,0M 1s
 16000K .......... .......... .......... .......... .......... 95% 26,6M 1s
 16050K .......... .......... .......... .......... .......... 95% 1,08M 1s
 16100K .......... .......... .......... .......... .......... 95% 11,1M 1s
 16150K .......... .......... .......... .......... .......... 96% 25,1M 1s
 16200K .......... .......... .......... .......... .......... 96% 23,6M 1s
 16250K .......... .......... .......... .......... .......... 96% 24,4M 1s
 16300K .......... .......... .......... .......... .......... 97% 22,4M 1s
 16350K .......... .......... .......... .......... .......... 97% 16,9M 1s
 16400K .......... .......... .......... .......... .......... 97% 25,7M 0s
 16450K .......... .......... .......... .......... .......... 98% 27,0M 0s
 16500K .......... .......... .......... .......... .......... 98% 21,2M 0s
 16550K .......... .......... .......... .......... .......... 98% 23,3M 0s
 16600K .......... .......... .......... .......... .......... 98% 22,1M 0s
 16650K .......... .......... .......... .......... .......... 99% 25,5M 0s
 16700K .......... .......... .......... .......... .......... 99% 1,19M 0s
 16750K .......... .......... .......... .......... .......... 99% 11,2M 0s
 16800K .......... .......... ..........                      100% 86,2M=21s

utime(/tmp/sardi.tar.gz): No such file or directory
2017-01-14 14:13:57 (804 KB/s) - ‘/tmp/sardi.tar.gz’ saved [17234420/17234420]

