[custom23]
binding='<Alt>Down'
action='variety --resume'
name='variety --resume'

[custom7]
binding='<Super>F1'
action='firefox --browser'
name='firefox'

[custom11]
binding='<Primary><Alt>b'
action='nemo'
name='nemo'

[custom25]
binding='<Super>F5'
action='meld'
name='meld'

[custom9]
binding='<Super>F4'
action='gimp'
name='gimp'

[custom13]
binding='<Primary><Alt>i'
action='inkscape'
name='inkscape'

[custom27]
binding='<Super>F2'
action='subl'
name='sublime-text'

[custom30]
binding='<Primary><Alt>f'
action='firefox'
name='firefox'

[custom0]
binding='<Primary><Shift>Escape'
action='gnome-system-monitor'
name='gnome-system-monitor'

[custom29]
binding='<Super>F10'
action='spotify'
name='spotify'

[custom15]
binding='<Super>F9'
action='evolution'
name='evolution'

[custom17]
binding='<Super>F10'
action='spotify'
name='spotify'

[custom2]
binding='<Alt>n'
action='variety -n'
name='next wallpaper'

[custom20]
binding='<Alt>Right'
action='variety -n'
name='variety -n'

[custom19]
binding='<Primary>Print'
action='gnome-screenshot -i'
name='gnome-screenshot interactive'

[custom4]
binding='<Alt>f'
action='variety -f'
name='wallpaper favorite'

[custom22]
binding='<Alt>Up'
action='variety --pause'
name='variety --pause'

[custom6]
binding='<Shift><Super>Return'
action='nemo'
name='nemo'

[custom10]
binding='<Super>F3'
action='inkscape'
name='inkscape'

[custom24]
binding='<Super>Return'
action='gnome-terminal'
name='gnome-terminal'

[custom8]
binding='<Super>F6'
action='vlc '
name='vlc'

[custom12]
binding='<Primary><Alt>w'
action='subl'
name='sublime text'

[custom26]
binding='<Super>F1'
action='firefox'
name='firefox'

[custom14]
binding='<Primary><Alt>g'
action='gimp'
name='gimp'

[custom28]
binding='<Super>F8'
action='nemo'
name='nemo'

[custom31]
binding='<Primary><Alt>c'
action='catfish'
name='catfish'

[custom1]
binding='<Alt>t'
action='variety -t'
name='variety trash wallpaper'

[custom16]
binding='<Primary><Alt>e'
action='evolution'
name='evolution'

[custom18]
binding='<Primary><Alt>s'
action='spotify'
name='spotify'

[custom3]
binding='<Alt>p'
action='variety -p'
name='previous wallpaper'

[custom21]
binding='<Alt>Left'
action='variety -p'
name='variety previous'

[custom5]
binding='<Super>Return'
action='gnome-terminal'
name='gnome-terminal'
