[custom0]
action='variety -t'
binding='<Alt>t'
name='variety -t'

[custom1]
action='variety -n'
binding='<Alt>n'
name='variety -n'

[custom2]
action='variety -p'
binding='<Alt>p'
name='variety -p'

[custom3]
action='variety -n'
binding='<Alt>Right'
name='variety -n'

[custom4]
action='variety -p'
binding='<Alt>Left'
name='variety -p'

[custom5]
action='variety -f'
binding='<Alt>f'
name='variety -f'

[custom10]
action='variety --resume'
binding='<Alt>Down'
name='variety --resume'

[custom6]
action='mate-system-monitor'
binding='<Primary><Shift>Escape'
name='mate-system-monitor'

[custom11]
action='variety --pause'
binding='<Alt>Up'
name='variety --pause'

[custom7]
action='mate-terminal'
binding='<Mod4>Return'
name='terminal'

[custom8]
action='inkscape'
binding='<Mod4>F3'
name='inkscape'

[custom9]
action='firefox'
binding='<Mod4>F1'
name='firefox'
